[tox]
envlist =
    django{18}-py{27},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    -e{toxinidir}[test,postgres]
    ;Get ICEKit develop branch to get WIP necessary for this branch
    git+https://github.com/ic-labs/django-icekit.git@develop#egg=django-icekit[test]
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    py32: coverage==5.2.1

commands = python {toxinidir}/manage.py test

passenv = LANG SSH_AUTH_SOCK TERM
